<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">123.207.59.121</domain>
        <trust-anchors>
            <certificates src="@raw/lbn_mobile_ip_ca" />
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
</network-security-config>
