; Jiuzhuang CRM local CTI PJSIP config.
; Include from /etc/asterisk/pjsip.conf:
; #include "pjsip_lbn_crm.conf"

[lbn-crm-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

{{CTI_ASTERISK_WEBRTC_TRANSPORT}}

[{{CTI_ASTERISK_TRUNK_NAME}}-auth]
type=auth
auth_type=userpass
username={{CTI_SIP_USERNAME}}
password={{CTI_SIP_PASSWORD}}

[{{CTI_ASTERISK_TRUNK_NAME}}-aor]
type=aor
contact=sip:{{CTI_SIP_HOST}}:{{CTI_SIP_PORT}}
qualify_frequency={{CTI_ASTERISK_TRUNK_QUALIFY_FREQUENCY}}

[{{CTI_ASTERISK_TRUNK_NAME}}]
type=endpoint
transport=lbn-crm-udp
context=from-lbn-provider
disallow=all
allow={{CTI_ASTERISK_CODEC}}
outbound_auth={{CTI_ASTERISK_TRUNK_NAME}}-auth
aors={{CTI_ASTERISK_TRUNK_NAME}}-aor
from_user={{CTI_SIP_USERNAME}}
from_domain={{CTI_SIP_HOST}}
send_rpid=yes
trust_id_outbound=yes
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

[{{CTI_ASTERISK_TRUNK_NAME}}-identify]
type=identify
endpoint={{CTI_ASTERISK_TRUNK_NAME}}
match={{CTI_SIP_HOST}}

[{{CTI_ASTERISK_TRUNK_NAME}}-registration]
type=registration
transport=lbn-crm-udp
outbound_auth={{CTI_ASTERISK_TRUNK_NAME}}-auth
server_uri=sip:{{CTI_SIP_HOST}}:{{CTI_SIP_PORT}}
client_uri=sip:{{CTI_SIP_USERNAME}}@{{CTI_SIP_HOST}}
contact_user={{CTI_SIP_USERNAME}}
retry_interval=30
expiration=300

{{CTI_ASTERISK_SEAT_ENDPOINTS}}
